name: "Setup Notification"
description: "Setup Notification."
branding:
  icon: 'arrow-down'
  color: 'green'
author: "justin"
inputs:
  user-id:
    description: 'user-id'
  api-key:
    description: 'api-key'
  content:
    description: 'content'
  failure:
    description: 'failure'
runs:
  using: "node20"
  main: "dist/send.js"