name: "Setup Notification"
description: "Setup Notification."
branding:
  icon: 'arrow-down'
  color: 'green'
author: "justin"
inputs:
  user-id:
    description: 'user-id'
    default: ${{secrets.NOTIFICATION_USER_ID}}
  api-key:
    description: 'api-key'
    default: ${{secrets.NOTIFICATION_API_KEY}}
  content:
    description: 'content'
runs:
  using: "node20"
  main: "dist/send.js"